ea4bc82a6ad023ab7ee23ee620429895
::res://::1757044511
.gitignore.txt::TextFile::-1::1757044075::0::1::::<><><>0<>0<><>::
animated_sprite_2d.gd::GDScript/GDScript::7068310923615669858::1756861390::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
animated_sprite_start.gd::GDScript/GDScript::8056098877133282332::1756861338::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
apple.gd::GDScript/GDScript::3313650889596804209::1756777596::0::1::::<>Node2D<><>0<>0<><>::
apple.tscn::PackedScene/PackedScene::494405313471056486::1756777782::0::1::::<><><>0<>0<><>::uid://x6pl0jxgpv7t::::res://Sprites/Untitled30_20250831124054.png<>uid://bnhfl1aaugj0l::::res://apple.gd
autumn_anarchy.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::5821457084561598714::1756789914::1756790038::1::::<><><>0<>0<>74de37618c8bf7a666d06e096a22ac62<>res://.godot/imported/autumn_anarchy.apple-touch-icon.png-afa9667f0182bf2d8cd964c3f895cb96.ctex::
autumn_anarchy.icon.png::CompressedTexture2D/CompressedTexture2D::8352219724513462317::1756789914::1756790038::1::::<><><>0<>0<>50657ddaeb6db5f44afca0752eb5aab9<>res://.godot/imported/autumn_anarchy.icon.png-bb0acbf38ea985597eaa779a437a0665.ctex::
autumn_anarchy.png::CompressedTexture2D/CompressedTexture2D::8436064741809058752::1756789914::1756790038::1::::<><><>0<>0<>cac50dc26ea95370e38891a48869dc4a<>res://.godot/imported/autumn_anarchy.png-170898dd7f512c3537d61c6f2ef3edc9.ctex::
bg_leaves.gd::GDScript/GDScript::8426977240733319647::1756699966::0::1::::<>Node2D<><>0<>0<><>::
button_start_pressed.tres::AnimatedTexture/AnimatedTexture::6036575571708110906::1756432494::0::1::::<><><>0<>0<><>::uid://b5kj458lldclm::::res://Sprites/start.png<>uid://bwenhpxc0n7gm::::res://Sprites/start_pressed.png
button_start_pressed_j.tres::AnimatedTexture/AnimatedTexture::2643223511644978651::1756433592::0::1::::<><><>0<>0<><>::uid://dllad5jlbacrg::::res://Sprites/start_j.png<>uid://b182jum08kukk::::res://Sprites/start_pressed_j.png
camera_2d.gd::GDScript/GDScript::434726649590517890::1756617872::0::1::::<>Camera2D<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756862154::0::1::::<><><>0<>0<><>::
hurter_spawner.gd::GDScript/GDScript::5910520192212877751::1756861300::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5509123563938665564::1755742350::1755742378::1::::<><><>0<>0<>9e71fcdc2c079a79482406f2fed383de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.144x144.png::CompressedTexture2D/CompressedTexture2D::9153343160809903957::1756862156::1756862302::1::::<><><>0<>0<>1275a5c33af9b063992de4024edba2de<>res://.godot/imported/index.144x144.png-2b0029b1c41935347a831d6368ea8b5e.ctex::
index.180x180.png::CompressedTexture2D/CompressedTexture2D::7213275856309060689::1756862156::1756862302::1::::<><><>0<>0<>19b95ad2f37103a678970819caf9c4a9<>res://.godot/imported/index.180x180.png-85792731391e8780a712c9f88639f6c3.ctex::
index.512x512.png::CompressedTexture2D/CompressedTexture2D::4307309479197356322::1756862156::1756862302::1::::<><><>0<>0<>ae0412ba418def3bd01852efad3e78b9<>res://.godot/imported/index.512x512.png-91710c69823f64c7fc73cfe505689b09.ctex::
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::537486254402581413::1756862156::1756792946::1::::<><><>0<>0<>09dde976e88d0069913423acf39a22cb<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::1225612490206808030::1756862156::1756792946::1::::<><><>0<>0<>97d370bb724fbae4a0018be16cfad57e<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.manifest.json::JSON/JSON::-1::1756862156::0::1::::<><><>0<>0<><>::
index.png::CompressedTexture2D/CompressedTexture2D::7908582066585054405::1756862156::1756792948::1::::<><><>0<>0<>88c4f50d91766f9235bc9f3e3a15574d<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
language.gd::GDScript/GDScript::2147340926727066537::1756861300::0::1::::<>TextureButton<><>0<>0<><>::
leaves.gd::GDScript/GDScript::8483452041956456276::1756700162::0::1::::<>Node2D<><>0<>0<><>::
leaves.tscn::PackedScene/PackedScene::6435663611536971556::1756700170::0::1::::<><><>0<>0<><>::uid://ds4phllhggday::::res://leaves.gd<>uid://86fpv1f02s7a::::res://Sprites/Untitled23_20250831112542(1).png<>uid://cbnf0ejuf7ap::::res://Sprites/Untitled23_20250831112542.png
life.tscn::PackedScene/PackedScene::8753293037911019070::1756777782::0::1::::<><><>0<>0<><>::uid://0jwaixksff1d::::res://Sprites/Untitled30_20250831215146.png
life_manager.gd::GDScript/GDScript::3958613453609114670::1756754756::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript/GDScript::8500182026529305641::1756448598::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::6890256269552402815::1756861390::0::1::::<><><>0<>0<><>::uid://dtds0ybflr6l6::::res://main.gd<>uid://ri8feygg8a8s::::res://start.gd<>uid://bwenhpxc0n7gm::::res://Sprites/start_pressed.png<>uid://b5kj458lldclm::::res://Sprites/start.png<>uid://5ugnkm7b3ktl::::res://language.gd<>uid://b182jum08kukk::::res://Sprites/start_pressed_j.png<>uid://dllad5jlbacrg::::res://Sprites/start_j.png<>uid://c7op1tl82oc3v::::res://Sprites/lang_pressed.png<>uid://b2avy7t5nicgv::::res://sprite_button_start.gd<>uid://dm1o1h34mdtvo::::res://animated_sprite_start.gd<>uid://bhh00rcd0e0el::::res://Sprites/lang.png<>uid://5u6x3q6vsql1::::res://Sprites/lang_pressed_j.png<>uid://bme84a0lvpqvu::::res://timer_button_start.gd<>uid://bbrqx0ixsb1am::::res://Sprites/lang_j.png<>uid://bojtjysv2f1pt::::res://sfx_and_bgm/ui_correct_button2-103167.mp3
player.gd::GDScript/GDScript::7222312496886554970::1756860260::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755742646::0::1::::<><><>0<>0<><>::
return_button.gd::GDScript/GDScript::4151875182375039152::1756784888::0::1::::<>TextureButton<><>0<>0<><>::
return_button.tscn::PackedScene/PackedScene::1320144908372953148::1756861390::0::1::::<><><>0<>0<><>::uid://n5jl2askdssx::::res://Sprites/return.png<>uid://bibhjxe12764n::::res://Sprites/return_pressed.png<>uid://bpape3h507rwj::::res://Sprites/return_j.png<>uid://c7x7bv0grvfaw::::res://animated_sprite_2d.gd<>uid://ba6mtrcdjcgmh::::res://Sprites/return_pressed_j.png<>uid://bojtjysv2f1pt::::res://sfx_and_bgm/ui_correct_button2-103167.mp3
sprite_button_start.gd::GDScript/GDScript::4282839089301029241::1756450666::0::1::::<>Sprite2D<><>0<>0<><>::
sprite_lives.gd::GDScript/GDScript::6833626669528210457::1756760734::0::1::::<>Sprite2D<><>0<>0<><>::
start.gd::GDScript/GDScript::1211738201060481820::1756530388::0::1::::<>TextureButton<><>0<>0<><>::
text_level.gd::GDScript/GDScript::2057925940449715127::1756710840::0::1::::<>Sprite2D<><>0<>0<><>::
text_level_number.gd::GDScript/GDScript::6947309933903168051::1756756400::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
text_lives.gd::GDScript/GDScript::2056921283219692293::1756708990::0::1::::<>Sprite2D<><>0<>0<><>::
text_lives_number.gd::GDScript/GDScript::4194730183619091574::1756756384::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
text_score.gd::GDScript/GDScript::2590032580710290629::1756777714::0::1::::<>Sprite2D<><>0<>0<><>::
timer_button_start.gd::GDScript/GDScript::3238999806298835974::1756451184::0::1::::<>Timer<><>0<>0<><>::
world.gd::GDScript/GDScript::3045025859786052653::1756860260::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::1471165662242493584::1756861390::0::1::::<><><>0<>0<><>::uid://ggt5cmvo1x0e::::res://camera_2d.gd<>uid://bjnbepp44uj62::::res://world.gd<>uid://da5sow72ubxcs::::res://player.gd<>uid://dvi1xxh33twvu::::res://Sprites/Untitled30_20250831161932.png<>uid://cgd1exbf6gwpr::::res://Sprites/Untitled30_20250831161926.png<>uid://cnspgsshpwy1q::::res://Sprites/Untitled30_20250831161910.png<>uid://b3assrse2nufj::::res://Sprites/Untitled30_20250831161915.png<>uid://dphmx35fvn4ax::::res://Sprites/Untitled30_20250831161920.png<>uid://cjhpvr75chfwk::::res://Sprites/Untitled30_20250831183633.png<>uid://bwxapauoeb28b::::res://Sprites/Untitled30_20250831183735.png<>uid://dxgorspc7ikad::::res://Sprites/Untitled30_20250831133928.png<>uid://di5wwh7hoxkw0::::res://Sprites/Untitled30_20250831133657.png<>uid://4k40e7fkqo3h::::res://text_level.gd<>uid://b6k0g5754q0qa::::res://Sprites/Untitled30_20250831133919.png<>uid://bbqgwfmdk8d1s::::res://Sprites/Untitled30_20250831133712.png<>uid://djqwf7lxivj::::res://Sprites/Untitled30_20250831133718.png<>uid://bnsf5b7b0ksi8::::res://Sprites/Untitled30_20250831133723.png<>uid://d3148su5npmvk::::res://Sprites/Untitled30_20250831133728.png<>uid://dmee3bpwolu6n::::res://Sprites/Untitled30_20250831133735.png<>uid://b5rsiwp61fm1p::::res://Sprites/Untitled30_20250831133739.png<>uid://buxc6trov8442::::res://Sprites/Untitled30_20250831133903.png<>uid://ca4l1wemhblq7::::res://Sprites/Untitled30_20250831133909.png<>uid://18ldkp3tupv8::::res://Sprites/Untitled30_20250831133914.png<>uid://c58lgdu4sixgl::::res://text_level_number.gd<>uid://k6qepw4nl47h::::res://Sprites/Untitled30_20250831215124.png<>uid://4kngteipjifd::::res://text_lives.gd<>uid://cqhdn0b6cydmt::::res://hurter_spawner.gd<>uid://cpi1r2ydfod5s::::res://Sprites/Untitled20_20250901112951.png<>uid://0jwaixksff1d::::res://Sprites/Untitled30_20250831215146.png<>uid://c4mi3k1apky46::::res://sprite_lives.gd<>uid://b007uf20lafvi::::res://text_lives_number.gd<>uid://de1v1g16rdy21::::res://Sprites/Untitled30_20250901153623.png<>uid://bmppm2g3cqrca::::res://Sprites/Untitled30_20250901190305.png<>uid://bc5vptw6stlwv::::res://text_score.gd<>uid://7p8kpr3vlgl1::::res://sfx_and_bgm/bgm_test.mp3
::res://addons/::1756965081
::res://addons/godot-git-plugin/::1757042319
::res://addons/godot-git-plugin/linux/::1757042319
::res://addons/godot-git-plugin/macos/::1757042319
::res://addons/godot-git-plugin/win64/::1757042319
::res://addons/godot_super-wakatime/::1757044323
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756788244::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1755742646::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1755742646::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1755742646::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1755742646::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756101120::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756788244::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1755742646::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/godot_super-wakatime/Arcadium sprites/::1757044323
Untitled20_20250826203927.png::CompressedTexture2D/CompressedTexture2D::5237659371784875070::1756270524::1756270524::1::::<><><>0<>0<>d96702730e8c231a42c8422f0ca5116c<>res://.godot/imported/Untitled20_20250826203927.png-9ab3fa91bd0055e11dbcc8b911566d63.ctex::
Untitled20_20250826203935.png::CompressedTexture2D/CompressedTexture2D::385205343836373942::1756270524::1756270524::1::::<><><>0<>0<>1d93e4a26108acede6c90c7240c43af3<>res://.godot/imported/Untitled20_20250826203935.png-842ea715c229c2a9da69929c46c80b19.ctex::
Untitled20_20250826203949.png::CompressedTexture2D/CompressedTexture2D::3442811715319522::1756270524::1756270524::1::::<><><>0<>0<>2da791e29d595c74b93df39c7e066620<>res://.godot/imported/Untitled20_20250826203949.png-3e2b41de0aeccffdd5f593a61add8e42.ctex::
Untitled20_20250826203952.png::CompressedTexture2D/CompressedTexture2D::5145975591742177759::1756270524::1756270524::1::::<><><>0<>0<>01b0c21916442e9323026246a289d707<>res://.godot/imported/Untitled20_20250826203952.png-d333576722e648c507e7ede4d97bab3b.ctex::
Untitled20_20250826204451.png::CompressedTexture2D/CompressedTexture2D::3497559871006434453::1756270524::1756270524::1::::<><><>0<>0<>773f17756f7c4d8ebf0d64d27d21fce6<>res://.godot/imported/Untitled20_20250826204451.png-2bdd5bcb9efc873ac6cbcce4784afade.ctex::
Untitled20_20250826204520.png::CompressedTexture2D/CompressedTexture2D::216319283314552320::1756270524::1756270524::1::::<><><>0<>0<>1c22311736ee993db50b609cdf1de76c<>res://.godot/imported/Untitled20_20250826204520.png-35501524b376b5fb206e949fb72a40b1.ctex::
Untitled20_20250826204534.png::CompressedTexture2D/CompressedTexture2D::2963799929749143478::1756270524::1756270524::1::::<><><>0<>0<>33832cfbc4c121b4b05ab695749b31d9<>res://.godot/imported/Untitled20_20250826204534.png-44321c9a39333718a93a54669be8b82e.ctex::
Untitled20_20250826204622.png::CompressedTexture2D/CompressedTexture2D::6425647012055640017::1756270524::1756270524::1::::<><><>0<>0<>c8f031b51360556660ac3c12470a609d<>res://.godot/imported/Untitled20_20250826204622.png-35904ea4a5c781a29a50c20fd4098bab.ctex::
::res://autumn_anarchy/::1757042400
README.md::TextFile::-1::1757042358::0::1::::<><><>0<>0<><>::
::res://Global/::1757044323
Game.gd::GDScript/GDScript::776185465270606715::1756783686::0::1::::<>Node<><>0<>0<><>::
::res://images/::1757044322
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7026850610005011835::1755742646::1755742648::1::::<><><>0<>0<>810b540a66b6e3b66a13986e88af977c<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::7932361111412089001::1755742646::1755742648::1::::<><><>0<>0<>b1dc139e8838b61e9cb033db1ca4f185<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::3122668444336440389::1755742646::1755742648::1::::<><><>0<>0<>e0b87e0d780caf0d81474113c8024455<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://sfx_and_bgm/::1757044322
bgm_test.mp3::AudioStreamMP3/AudioStreamMP3::2279030996840897040::1756860076::1756860896::1::::<><><>0<>0<>c77e4afe375d6477de0b9f0ca906a338<>res://.godot/imported/bgm_test.mp3-c8d608b852f4ab6c9bb715c9bb9e3679.mp3str::
cartoon-slide-whistle-down-1-176647.mp3::AudioStreamMP3/AudioStreamMP3::4731596257172732195::1756860792::1756860850::1::::<><><>0<>0<>4509a678b06cf9ff88ad494a2be9097a<>res://.godot/imported/cartoon-slide-whistle-down-1-176647.mp3-300c1c28918cb9fbae705ffd64879445.mp3str::
ui_correct_button2-103167.mp3::AudioStreamMP3/AudioStreamMP3::3388814878777134321::1756861242::1756861242::1::::<><><>0<>0<>d8ed66ca2f6f94a76fb030d04b63aa34<>res://.godot/imported/ui_correct_button2-103167.mp3-af13907059bd3a2d9f1cfe4c7e74ada8.mp3str::
::res://Sprites/::1757044323
lang.png::CompressedTexture2D/CompressedTexture2D::2893756699260992391::1756271320::1756358342::1::::<><><>0<>0<>b5d160cbe98993a7f50a283fe51d5cc8<>res://.godot/imported/lang.png-b5964a43cd2a527ef3dee6f6fe989355.ctex::
lang_j.png::CompressedTexture2D/CompressedTexture2D::2492717820805552764::1756271320::1756348934::1::::<><><>0<>0<>56f2d8fb60b339d0b79294c669c3a953<>res://.godot/imported/lang_j.png-81271a384e62b02a21c2fe23d7174e99.ctex::
lang_pressed.png::CompressedTexture2D/CompressedTexture2D::7048743854365604437::1756271320::1756358348::1::::<><><>0<>0<>22ee3cb68719600f0b556ad697804b93<>res://.godot/imported/lang_pressed.png-217a6f0c7c50638f9ef4db61b85905d3.ctex::
lang_pressed_j.png::CompressedTexture2D/CompressedTexture2D::2148877661065702288::1756271320::1756348928::1::::<><><>0<>0<>ee612e82b376a3c43ae8e2f5c8d1083e<>res://.godot/imported/lang_pressed_j.png-c5a3196b8c4db0f7ae8f714d441acd75.ctex::
return.png::CompressedTexture2D/CompressedTexture2D::974953815545860539::1756780084::1756780150::1::::<><><>0<>0<>56f204b3263ff04114f2cf172f0f6cd6<>res://.godot/imported/return.png-fc9e2cc01f56df3d7ac405c47fe0a8e7.ctex::
return_j.png::CompressedTexture2D/CompressedTexture2D::3440172719195887561::1756780084::1756780132::1::::<><><>0<>0<>6a2193a896456675011e3c7b9d7224f0<>res://.godot/imported/return_j.png-51895a46cd39f02bf1f00f8b842b12cc.ctex::
return_pressed.png::CompressedTexture2D/CompressedTexture2D::2950438117080896851::1756780084::1756780142::1::::<><><>0<>0<>288b5e1d989615c0acc21de15cdd6c78<>res://.godot/imported/return_pressed.png-97bb2f58d0b6c57eba3658f4f4b0c310.ctex::
return_pressed_j.png::CompressedTexture2D/CompressedTexture2D::2451179824201325239::1756780084::1756780276::1::::<><><>0<>0<>8ec48e79263d99530c59f49528ef2256<>res://.godot/imported/return_pressed_j.png-5fb5c9c75726ccb51d44af9cd1b67ed7.ctex::
start.png::CompressedTexture2D/CompressedTexture2D::4513329638526470514::1756271320::1756348970::1::::<><><>0<>0<>a1fd9515157a3ba863d86dfb477d9da0<>res://.godot/imported/start.png-e66cd9e4fa09dd546b814b1a0c2c199c.ctex::
start_j.png::CompressedTexture2D/CompressedTexture2D::7954054433878904576::1756271320::1756348992::1::::<><><>0<>0<>70736dcdce94f5b9907e5e98805a3f3e<>res://.godot/imported/start_j.png-658b537394e68a66e122020ad3d298f5.ctex::
start_pressed.png::CompressedTexture2D/CompressedTexture2D::3939635399714932048::1756271320::1756348966::1::::<><><>0<>0<>cde30e3702a16ddf10f18180ee0aaa70<>res://.godot/imported/start_pressed.png-23bab89b12d20e8c4f143faf86dd2c00.ctex::
start_pressed_j.png::CompressedTexture2D/CompressedTexture2D::4281111585300811310::1756271320::1756348984::1::::<><><>0<>0<>012dc3ca3df694a21b6a27933146e28e<>res://.godot/imported/start_pressed_j.png-a8e8507ac4865d1f8f71fb83397918e1.ctex::
Untitled20_20250901112951.png::CompressedTexture2D/CompressedTexture2D::5843799499646779962::1756755050::1756755054::1::::<><><>0<>0<>2689c180a99fbf7b98e1b84667a9e8d0<>res://.godot/imported/Untitled20_20250901112951.png-d67f77c838ca765e682a7192de47216d.ctex::
Untitled23_20250831112542(1).png::CompressedTexture2D/CompressedTexture2D::2380559065720263952::1756686666::1756686668::1::::<><><>0<>0<>e44da1ab9bb542bb4323d948a2d179a8<>res://.godot/imported/Untitled23_20250831112542(1).png-2d9a3a99adab99aa664b8383a30ba8f3.ctex::
Untitled23_20250831112542.png::CompressedTexture2D/CompressedTexture2D::143241634604463383::1756686666::1756686668::1::::<><><>0<>0<>eab8ff7374384e13c9c7878d454b5468<>res://.godot/imported/Untitled23_20250831112542.png-6e680473cb584d9ea6faf32224b51223.ctex::
Untitled23_20250831112852.png::CompressedTexture2D/CompressedTexture2D::171983602439765433::1756686666::1756686668::1::::<><><>0<>0<>4ee32717de0e6a51b960db750ab15271<>res://.godot/imported/Untitled23_20250831112852.png-0861065038d83450ecf759da0ea77b9f.ctex::
Untitled30_20250831124054.png::CompressedTexture2D/CompressedTexture2D::1679270840715689759::1756686666::1756686668::1::::<><><>0<>0<>eac1d423e731b9d39ca82efd671110b3<>res://.godot/imported/Untitled30_20250831124054.png-32c12fb587d3605cf8ceb351d826b236.ctex::
Untitled30_20250831133605.png::CompressedTexture2D/CompressedTexture2D::7530879053730106971::1756686666::1756686668::1::::<><><>0<>0<>ff1d7756dad33e337fba371c575ec2d6<>res://.godot/imported/Untitled30_20250831133605.png-33d2814e69564c4ef7e617b4b1a68ed1.ctex::
Untitled30_20250831133620.png::CompressedTexture2D/CompressedTexture2D::8366244167567626196::1756686666::1756686668::1::::<><><>0<>0<>0e0578ae9b84e5870c5f5b7cb3cff364<>res://.godot/imported/Untitled30_20250831133620.png-0f3b96893a503436e8f05a2ceee4da57.ctex::
Untitled30_20250831133657.png::CompressedTexture2D/CompressedTexture2D::7784079611546990757::1756686666::1756686668::1::::<><><>0<>0<>577eb61d3e00288f6f63f319a5e7dfb4<>res://.godot/imported/Untitled30_20250831133657.png-e9511e95450169e417f62d127420030d.ctex::
Untitled30_20250831133712.png::CompressedTexture2D/CompressedTexture2D::2490043442123971098::1756686666::1756686668::1::::<><><>0<>0<>3225eab7104ed527f9d93ee7f3d609fd<>res://.godot/imported/Untitled30_20250831133712.png-dec06eb627ca6a8f313ac6a6b66b2155.ctex::
Untitled30_20250831133718.png::CompressedTexture2D/CompressedTexture2D::6769323606828315::1756686666::1756686668::1::::<><><>0<>0<>1d5192addbf3fe735833acbbf8f49160<>res://.godot/imported/Untitled30_20250831133718.png-4e57cd4658d757e78c9652d8c4097756.ctex::
Untitled30_20250831133723.png::CompressedTexture2D/CompressedTexture2D::3336391711377926649::1756686666::1756686668::1::::<><><>0<>0<>a739e93a5964a2825c3b10662ec93dd4<>res://.godot/imported/Untitled30_20250831133723.png-33c0b4cba3ffe8d087c6638fd0a5cf7b.ctex::
Untitled30_20250831133728.png::CompressedTexture2D/CompressedTexture2D::9180044196236283276::1756686666::1756686668::1::::<><><>0<>0<>641457eb8cd45e1c8590e664c86c3d8c<>res://.godot/imported/Untitled30_20250831133728.png-9066629507299e6d5766f08964efcbf7.ctex::
Untitled30_20250831133735.png::CompressedTexture2D/CompressedTexture2D::8010078632666494771::1756686666::1756686668::1::::<><><>0<>0<>6543aabd1602e4eab8ee26b93692525c<>res://.godot/imported/Untitled30_20250831133735.png-d80e23eb3ccef9d883ab5f7723321290.ctex::
Untitled30_20250831133739.png::CompressedTexture2D/CompressedTexture2D::4528288787003347867::1756686666::1756686668::1::::<><><>0<>0<>3b849cb8a243591eea3d8378a7546ea8<>res://.godot/imported/Untitled30_20250831133739.png-b099919524b17110d699f1201be55935.ctex::
Untitled30_20250831133903.png::CompressedTexture2D/CompressedTexture2D::3837856063264526657::1756686666::1756686668::1::::<><><>0<>0<>bbed97fb4d7160e2b83d039d7728c4b9<>res://.godot/imported/Untitled30_20250831133903.png-70f298f91ae0832b2d50f50d9a0b3cd7.ctex::
Untitled30_20250831133909.png::CompressedTexture2D/CompressedTexture2D::4833423802063446884::1756686666::1756686668::1::::<><><>0<>0<>af536ba09c3696aaaec8ef06e9506ce5<>res://.godot/imported/Untitled30_20250831133909.png-fd6e801df7bf94d8ff56464fa7fe9fed.ctex::
Untitled30_20250831133914.png::CompressedTexture2D/CompressedTexture2D::1893708194478914487::1756686666::1756686668::1::::<><><>0<>0<>19bfc8b0f77175b5bddb9655312af6e6<>res://.godot/imported/Untitled30_20250831133914.png-e605718ef1a663695325dd31b68198d6.ctex::
Untitled30_20250831133919.png::CompressedTexture2D/CompressedTexture2D::4584448880132014100::1756686666::1756686668::1::::<><><>0<>0<>101b4e3626f6d9d12cbec287eaeec3aa<>res://.godot/imported/Untitled30_20250831133919.png-9db2451199ad2f99feee2c62b0afbce2.ctex::
Untitled30_20250831133928.png::CompressedTexture2D/CompressedTexture2D::8786873086399848811::1756686666::1756686668::1::::<><><>0<>0<>ea4c51553f183b8a381c498608cdcdd9<>res://.godot/imported/Untitled30_20250831133928.png-421165818318fa47cfeeecfc45dabf36.ctex::
Untitled30_20250831161806.png::CompressedTexture2D/CompressedTexture2D::256713896111821758::1756686666::1756686668::1::::<><><>0<>0<>2ad3a127a0b771047dd2e4d39554179c<>res://.godot/imported/Untitled30_20250831161806.png-3f72ac03e8a0d00b39f1406cf4e607eb.ctex::
Untitled30_20250831161910.png::CompressedTexture2D/CompressedTexture2D::5723377577474393828::1756686666::1756686668::1::::<><><>0<>0<>5dfa96a4554150327a8d5199ab4d11e2<>res://.godot/imported/Untitled30_20250831161910.png-fd8b592faf6305589784905bdd883412.ctex::
Untitled30_20250831161915.png::CompressedTexture2D/CompressedTexture2D::4352834276639881243::1756686666::1756686668::1::::<><><>0<>0<>2965944b2db69d41c9af536c67b5f91e<>res://.godot/imported/Untitled30_20250831161915.png-c8fc9c98ee59bee7e22aaf4c16238f17.ctex::
Untitled30_20250831161920.png::CompressedTexture2D/CompressedTexture2D::8227316544354938723::1756686666::1756686668::1::::<><><>0<>0<>8127aa4c88f95da0c9b9d026bab4b15a<>res://.godot/imported/Untitled30_20250831161920.png-4c5e3520a680037deeef6a42abf3b716.ctex::
Untitled30_20250831161926.png::CompressedTexture2D/CompressedTexture2D::5201754557314846439::1756686666::1756686668::1::::<><><>0<>0<>e5d949befbbe8b9d553a7d5cedc7e292<>res://.godot/imported/Untitled30_20250831161926.png-1b65957d8e43639fd04914de6b6d5003.ctex::
Untitled30_20250831161932.png::CompressedTexture2D/CompressedTexture2D::8651363724743268558::1756686666::1756686668::1::::<><><>0<>0<>af27bd2a88c828f60c0577285365e990<>res://.godot/imported/Untitled30_20250831161932.png-525b6e7eab18c1b470e8a0094c70e336.ctex::
Untitled30_20250831162935.png::CompressedTexture2D/CompressedTexture2D::6889161592066591576::1756686666::1756686668::1::::<><><>0<>0<>3df02ed0b4e9f46852f6b1fc9f560b7a<>res://.godot/imported/Untitled30_20250831162935.png-71a7668b200154687ecab2aa1333cccd.ctex::
Untitled30_20250831173451.png::CompressedTexture2D/CompressedTexture2D::245904507112401297::1756690518::1756690520::1::::<><><>0<>0<>4546e71dc1b182f9ea4b0e76c5a4a418<>res://.godot/imported/Untitled30_20250831173451.png-d2c9663fc40b5f078d0267a33baf47c1.ctex::
Untitled30_20250831183633.png::CompressedTexture2D/CompressedTexture2D::5419940804667122594::1756694282::1756694284::1::::<><><>0<>0<>c83597b28bab007d274b1f50fc024970<>res://.godot/imported/Untitled30_20250831183633.png-0bc8aa6359f4441d55d6d3ee01a8f4a0.ctex::
Untitled30_20250831183735.png::CompressedTexture2D/CompressedTexture2D::3978082750519363031::1756694282::1756694284::1::::<><><>0<>0<>483f82d426bd42a41cf2f7626722ef94<>res://.godot/imported/Untitled30_20250831183735.png-8e7480b805afd4f3b872e6110b8dd63b.ctex::
Untitled30_20250831215124.png::CompressedTexture2D/CompressedTexture2D::766863584987475843::1756705946::1756705946::1::::<><><>0<>0<>6b66bad0b581312b8e2f05a827736570<>res://.godot/imported/Untitled30_20250831215124.png-9901c17b2ac9dfbded1086301b20f9f8.ctex::
Untitled30_20250831215130.png::CompressedTexture2D/CompressedTexture2D::6939191735912417897::1756705946::1756705946::1::::<><><>0<>0<>d2759afbdd2852d4aa6b4db7c2a1ffb7<>res://.godot/imported/Untitled30_20250831215130.png-95dbe58580a608995e2017a4f498be5a.ctex::
Untitled30_20250831215146.png::CompressedTexture2D/CompressedTexture2D::1774636720774123987::1756705946::1756705946::1::::<><><>0<>0<>7f5b08f3e11df38baf46fef66786fe1e<>res://.godot/imported/Untitled30_20250831215146.png-9c25a823dc9e3412cc8bf6467e0f8ce4.ctex::
Untitled30_20250901153623.png::CompressedTexture2D/CompressedTexture2D::7495013091462988056::1756769806::1756769808::1::::<><><>0<>0<>f70db332c1c11f8f954f113e97463d05<>res://.godot/imported/Untitled30_20250901153623.png-1c932570777627f8bc753d258bf45678.ctex::
Untitled30_20250901190305.png::CompressedTexture2D/CompressedTexture2D::3260586086753535528::1756782216::1756782226::1::::<><><>0<>0<>5a78e6154b4d9894c4532eb1640f43d2<>res://.godot/imported/Untitled30_20250901190305.png-d19509f0b7153b9455d36c794e52347a.ctex::
